<resources>
    <string name="app_name">Finger Print Sample</string>
    <string name="title_activity_settings">Settings</string>

    <string name="action_settings">Settings</string>

    <string name="pref_reader_type_title">Reader type</string>
    <string name="pref_reader_type_summary">Choose the reader type to use</string>
    <string-array name="pref_reader_entries">
        <item>IB Colombo</item>
        <item>Crossmatch TCET</item>
        <item>Next Biometrics</item>
        <item>Suprema S21</item>
    </string-array>

    <string-array name="pref_reader_values">
        <item>INTEGRATED_BIOMETRICS_COLUMBO</item>
        <item>CROSSMATCH_TCET</item>
        <item>NEXT</item>
        <item>SUPREMA_SFU_S21</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="powering">Powering…</string>
    <string name="record">Record</string>
    <string name="no_reader">No finger print reader available</string>


    <string name="fp_record">Record finger print</string>
    <string name="fp_touch">Touch sensor</string>
    <string name="fp_title">Finger print</string>
    <string name="fp_recorded">Finger print recorded successfully</string>
    <string name="fp_bad">Too bad record : %1$s</string>
    <string name="fp_error">Error : %1$s</string>
    <!-- Strings related to Settings -->

</resources>
