<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_reader_entries"
        android:entryValues="@array/pref_reader_values"
        android:key="key_reader_type"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="@string/pref_reader_type_summary"
        android:title="@string/pref_reader_type_title"/>
</PreferenceScreen>